# java-example-nag-jar

./: Dockerfile  README.md  build.gradle  k8s-deployment.yaml  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
